# FinTrackerSpring

./: api_doc.md  pom.xml
src/main/java/com/transactions/gmailtracker/: GmailTrackerApplication.java
src/main/java/com/transactions/gmailtracker/config/: OAuthConfig.java
src/main/java/com/transactions/gmailtracker/controller/: BaseController.java  EmailController.java  TransactionController.java
src/main/java/com/transactions/gmailtracker/dto/: AggregatesDTO.java  PaginationDTO.java  TransactionDTO.java  TransactionResponseDTO.java
src/main/java/com/transactions/gmailtracker/entity/: EmailData.java
src/main/java/com/transactions/gmailtracker/mapper/: ApiResponseMapper.java
src/main/java/com/transactions/gmailtracker/repository/: TransactionRepository.java
src/main/java/com/transactions/gmailtracker/service/: GmailService.java  TransactionService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/transactions/gmailtracker/: GmailTrackerApplicationTests.java
